{
  "extends": ["next/core-web-vitals", "plugin:import/recommended", "prettier"],
  "rules": {
    "import/order": [
      "error",
      {
        "groups": ["builtin", "external", "internal", "sibling", "parent", "index", "type"],
        "pathGroups": [
          {
            "pattern": "@/**",
            "group": "internal",
            "position": "after"
          }
        ]
      }
    ]
  },
  "overrides": [
    // TypeScript
    {
      "files": ["**/*.ts", "**/*.tsx"],
      "extends": ["plugin:import/typescript"],
      "settings": {
        "import/resolver": {
          "typescript": true,
          "node": true
        }
      }
    }
  ]
}
